#include <iostream>
#include <vector>
#include <cmath>
#include <algorithm>
#include <string>

using namespace std;

long long installCheck(vector<long long>&v, long long C){
    long long left = 1; long long right = v[v.size()-1] - v[0];

    while(left <= right){
        long long mid = left + (right - left) / 2;

        long long now = v[0];
        int i = 1;
        int cnt = 1;
        
        while(i < v.size()){
            if(now + mid <= v[i] ){
                now = v[i];
                cnt++;
            }
                i++;
                    }
        
        if(cnt < C){
            right = mid - 1;
        }
        else{
            left = mid + 1;
        }
        }
        return left-1;
    }

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N; long long C;
    cin >> N >> C;
    vector<long long>v(N);
    
    for(int i = 0; i < N; i++){
        cin >> v[i];
    }

    sort(v.begin(),v.end());

    cout << installCheck(v,C);
    
}