#include <iostream>
#include <vector>
using namespace std;

int gcd(int a, int b) {
    if (b == 0) return a;
    return gcd(b, a % b);
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int t;
    cin >> t;
    
    while(t--) {
        int n;
        cin >> n;
        
        vector<int> numbers(n);
        for(int i = 0; i < n; i++) {
            cin >> numbers[i];
        }
        
        long long ans = 0;  
        for(int i = 0; i < n - 1; i++) {
            for(int j = i + 1; j < n; j++) {
                ans += gcd(numbers[i], numbers[j]);
            }
        }
        
        cout << ans << '\n';
    }
    
    return 0;
}