#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
using namespace std;

void merge(vector<int>& v,int left, int mid, int right){

    int n1 = mid - left + 1;
    int n2 = right - mid;

    vector<int>L(n1);
    vector<int>R(n2);

    for(int i = 0; i < n1; i++){
        L[i] = v[left + i];
    }
    for(int j = 0; j < n2; j++){
        R[j] = v[mid + j + 1];
    }

    int i = 0;
    int j = 0;
    int k = left;

    while(i < n1 && j < n2){
        if(L[i] < R[j]){
            v[k] = L[i];
            i++;
        }
        else{
            v[k] = R[j];
            j++;
        }
        k++;
    }

    while (i < n1) {
        v[k] = L[i];
        i++;
        k++;
    }
    
    while (j < n2) {
        v[k] = R[j];
        j++;
        k++;
    }
}

void mergesort(vector<int>& v,int left,int right){

    if(left < right){
        int mid = left + (right - left) / 2;
        mergesort(v,left,mid);
        mergesort(v,mid+1,right);
        merge(v,left,mid,right);
    }
}

int main() {

    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;
    vector<int>v(N);

    for(int i = 0; i < N; i++){
        cin >> v[i];
    }

    mergesort(v,0,N-1);

    for(auto&i:v){
        cout << i << '\n';
    }
}