#include <iostream>
#include <stack>
#include <vector>
#include <cmath>
#include <algorithm>
#include <map>
#include <string>
#include <stack>
#include <queue>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    string a;
    cin >> a;
    stack<char>s;
    int ans{0};

    if(a[0] == '('){
        s.push('(');
    }

    for(int i = 1; i < a.size(); i++){
        if(a[i] == '('){
            s.push('(');
        }
        else if(a[i] == ')' && a[i-1] == '('){
            s.pop();
            ans += s.size();
        }
        else if(a[i] == ')'){
            s.pop();
            ans += 1;
        }
    }
    cout << ans;
}
