#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>

using namespace std;

vector<vector<int>> calculation_1(vector<vector<int>>&v, int N, int M){
    for(int row = 0; row < N/2 ;row++){
        swap(v[row],v[N-1-row]);
    }
    return v;
}

vector<vector<int>> calculation_2(vector<vector<int>>&v, int N, int M){
    for(int col = 0; col < M/2 ;col++){
        for(int row = 0; row < N ;row++){
            swap(v[row][col],v[row][M-1-col]);
    }
    }
    return v;
}

vector<vector<int>> calculation_3(const vector<vector<int>>&v, int N, int M){
    vector<vector<int>>ans(M,vector<int>(N));
    for(int row = 0; row < M; row++){
        for(int col = 0; col < N ; col++){
           ans[row][col] = v[N-1-col][row];
    }
    }
    return ans;
}

vector<vector<int>> calculation_4(const vector<vector<int>>&v, int N, int M){
    vector<vector<int>>ans(M,vector<int>(N));
    for(int row = 0; row < M; row++){
        for(int col = 0; col < N ; col++){
           ans[row][col] = v[col][M-1-row];
    }
    }
    return ans;
}

vector<vector<int>> calculation_5(const vector<vector<int>>&v, int N, int M){
    vector<vector<int>>ans(N,vector<int>(M));

    for(int row = 0; row < N/2 ;row++){
        for(int col = 0; col < M/2 ;col++){
            ans[row][col + M/2] = v[row][col];
            ans[row + N/2][col + M/2] = v[row][col + M/2];
            ans[row + N/2][col] = v[row + N/2][col + M/2];
            ans[row][col] = v[row + N/2][col];
        }
    }

    return ans;
}

vector<vector<int>> calculation_6(const vector<vector<int>>&v, int N, int M){
    vector<vector<int>>ans(N,vector<int>(M));

    for(int row = 0; row < N/2 ;row++){
        for(int col = 0; col < M/2 ;col++){
            ans[row+N/2][col] = v[row][col];
            ans[row+N/2][col + M/2] = v[row+N/2][col];
            ans[row][col + M/2] = v[row+N/2][col + M/2];
            ans[row][col] = v[row][col + M/2];
        }
    }

    return ans;
}


int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int N; int M; int R;
    cin >> N >> M >> R;
    vector<vector<int>>Matrix(N,vector<int>(M));

    for(int i = 0; i < N ; i++){
        for(int j = 0; j < M ; j++){
            cin >> Matrix[i][j];
        }
    }

    int T;
    while(cin >> T){
        switch(T){
            case 1:
            Matrix = calculation_1(Matrix,N,M);
            break;
            case 2:
            Matrix = calculation_2(Matrix,N,M);
            break;
            case 3:
            Matrix = calculation_3(Matrix,N,M);
                swap(N,M);
            break;
            case 4:
            Matrix = calculation_4(Matrix,N,M);
                swap(N,M);
            break;
            case 5:
            Matrix = calculation_5(Matrix,N,M);
            break;
            case 6:
            Matrix = calculation_6(Matrix,N,M);
            break;
        }
    }
    for(auto &i:Matrix){
        for(auto &j:i){
        cout << j << ' ';
    }
        cout << endl;
    }

    
}