#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <queue>

using namespace std;

const int INF = 1e9;

vector<int>d_row = {1,-1,0,0};
vector<int>d_col = {0,0,1,-1};

tuple<int,int,int> rotate_count(int robot_r, int robot_c, int robot_d, int r){
    int new_rot = (robot_d - r + 4) % 4;

    if(new_rot == 0){
        return {robot_r-1,robot_c,0};
    }
    else if(new_rot == 1){
        return {robot_r,robot_c+1,1};
    }
    else if(new_rot == 2){
        return {robot_r+1,robot_c,2};
    }
    else if(new_rot == 3){
        return {robot_r,robot_c-1,3};
    }
    
    return {0,0,0};
}

bool go_back(const vector<vector<int>>& room, int N, int M, int &robot_r, int &robot_c, const int &robot_d){
    pair<int,int>d;
    
    if(robot_d == 0){
        d = {1,0};
    }
    else if(robot_d == 1){
        d = {0,-1};
    }
    else if(robot_d == 2){
        d = {-1,0};
    }
    else if(robot_d == 3){
        d = {0,1};
    }

    if(room[robot_r + d.first][robot_c + d.second] == 1 || robot_r + d.first < 0 && robot_r + d.first >= N && robot_c + d.second < 0 && robot_c + d.second >= M ){
        return false;
    }
    else{
        robot_r = robot_r + d.first;
        robot_c = robot_c + d.second;
        return true;
    }
}

void clean(vector<vector<int>>& room, int N, int M, int &robot_r, int &robot_c, int &robot_d, int &cnt){

    if(room[robot_r][robot_c] == 0){
        room[robot_r][robot_c] = -1;
        cnt++;
    }

    bool clean_exist {false};

    for(int r = 1; r <= 4; r++){
        tuple<int,int,int>p = rotate_count(robot_r,robot_c,robot_d,r);
        if(get<0>(p) >= 0 && get<0>(p) < N && get<1>(p) >= 0 && get<1>(p) < M){
            if(room[get<0>(p)][get<1>(p)] == 0){
                clean(room,N,M,get<0>(p),get<1>(p),get<2>(p),cnt);
                clean_exist = true;
            break;
            }
        }
    }
    
    
    if(clean_exist == false){
        if(go_back(room, N, M, robot_r, robot_c, robot_d) == false){
            return;
        }
        else{
            clean(room, N, M, robot_r, robot_c, robot_d, cnt);
        }
    }
    
}


int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N,M;
    cin >> N >> M;
    int robot_r, robot_c, robot_d;
    cin >> robot_r >> robot_c >> robot_d;
    vector<vector<int>>room(N,vector<int>(M));
    for(int i = 0; i < N ;i++){
        for(int j = 0; j < M ;j++){
            cin >> room[i][j];
        }
    }

    int ans {0};

    clean(room, N, M, robot_r, robot_c, robot_d, ans);
    cout << ans;

    
}