#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    long long H;
    int Y;
    cin >> H >> Y;

    vector<long long> dp(Y+6, 0);
    dp[0] = H;

    for (int i = 0; i <= Y; i++) {
        if (dp[i] == 0) continue;
        if (i + 1 <= Y) dp[i+1] = max(dp[i+1], dp[i] + dp[i]*5/100);
        if (i + 3 <= Y) dp[i+3] = max(dp[i+3], dp[i] + dp[i]*20/100);
        if (i + 5 <= Y) dp[i+5] = max(dp[i+5], dp[i] + dp[i]*35/100);
    }

    cout << dp[Y] << "\n";
    return 0;
}
