#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <climits>
#include <string>
using namespace std;

vector<vector<long long>> powerMatrix(vector<vector<long long>> A, long long B,int N) {
    if(B == 1){
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                A[i][j] = A[i][j] % 1000;
            }
        }
        return A;
    }
            

    vector<vector<long long>> half = powerMatrix(A,B/2,N); 
    vector<vector<long long>> ans(N,vector<long long>(N,0)); 

    for(int i = 0; i < N; i++){
        for(int j = 0; j < N; j++){
            for(int k = 0; k < N; k++){
                ans[i][j] = (ans[i][j] + (half[i][k] * half[k][j])) % 1000;
            }
        }
    }

    if (B % 2 == 1){
        vector<vector<long long>> ans2(N,vector<long long>(N,0));
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                for(int k = 0; k < N; k++){
                    ans2[i][j] = (ans2[i][j] + (ans[i][k] * A[k][j])) % 1000;
            }
        }
        }
        return ans2;
    }

    return ans;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    long long B;
    cin >> N >> B;

    vector<vector<long long>> A(N, vector<long long>(N));;

    for(int i = 0; i < N; i++){
        for(int j = 0; j < N; j++){
            cin >> A[i][j];
        }
    }

    vector<vector<long long>>ans = powerMatrix(A,B,N);

    for(auto& i:ans){
        for(auto & j : i){
            cout << j << " ";
        }
        cout << endl;
    }


}