#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
#include<string>
#include<set>
#include <map>
#include <unordered_map>

using namespace std;

int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);

    int t;
    cin >> t;

    for(int i = 0; i < t; i++){
        int n;
        cin >> n;
        vector<string>v;
        bool ans = 0;
        for(int j = 0; j < n; j++){
            string a;
            cin >> a;
            v.push_back(a);
        }
        sort(v.begin(),v.end());
        for(int k = 0; k < n-1; k++){
            if(v[k+1].find(v[k]) == 0){
                ans = 1;
                break;
            }
        }
        if(ans == 1){
            cout << "NO" << endl;
        }
        else{
            cout << "YES" << endl;
        }
    }
}

    