#include <iostream>
#include <stack>
#include <vector>
#include <cmath>
#include <algorithm>
#include <map>
#include <string>
#include <stack>
#include <queue>

using namespace std;

int bfs_translate(long long A,long long B){
    queue<pair<long long,long long>>q;
    q.push({A,1});

    while(!q.empty()){
        pair<long long,long long>now = q.front();
        q.pop();

        if(now.first == B){
            return now.second;
        }
        
        if(now.first * 2 <= 1000000000){
             q.push({now.first * 2,now.second + 1});
        }
        if(now.first * 10 + 1 <= 1000000000){
             q.push({now.first * 10 + 1,now.second + 1});
        }
    }

    return -1;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    long long A; long long B;
    cin >> A >> B;
    
    cout << bfs_translate(A,B);
}