#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <stack>
#include <queue>
#include <deque>

using namespace std;

void count_connected(int i, int N, const vector<vector<int>>& graph, vector<bool>& visited){

    queue<int>q;
    q.push(i);
    visited[i] = true;

    while(!q.empty()){
        int now = q.front();
        q.pop();

        for(auto& u: graph[now]){
            if(visited[u] == false){
            q.push(u);
            visited[u] = true;
            }
        }
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int N; int M;
    cin >> N >> M;
    vector<vector<int>>graph(N+1);
    
    for(int i = 0; i < M; i++){
        int u; int v;
        cin >> u >> v;
        graph[u].push_back(v);
        graph[v].push_back(u);
    }

    vector<bool>visited(N+1,false);
    int ans {0};

    for(int i = 1; i <= N; i++){
        if(visited[i] == false){
            ans++;
            count_connected(i,N,graph,visited);
        }
    }

    cout << ans;
}