#include <iostream>
#include <stack>
#include <vector>
#include <cmath>
#include <algorithm>
#include <map>
#include <string>
#include <stack>
#include <queue>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int T;
    cin >> T;

    for(int i = 0; i < T ;i++){
        string a;
        cin >> a;
        stack<char>s;
        for(auto & i: a){
            if(i == '('){
                s.push('(');
            }
            else if(i == ')'){
                if(s.empty()){
                    s.push('(');
                    break;
                }
                else{
                    s.pop();
                }
            }
        }
        if(s.empty()){
            cout << "YES" << '\n';
        }
        else{
            cout << "NO" << '\n';
        }
    }
}

    