#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <queue>

using namespace std;

const int INF = 1e9;

int ans {INF};

int calculate_distance(const vector<pair<int,int>>& chickens, const vector<pair<int,int>>& houses, vector<bool>& visited){
    
    int avg {0};
    for(auto & i : houses){
        int house_min {INF};
         for(int j = 0; j < visited.size() ;j++){
                if(visited[j] == true){
                    if(abs(i.first - chickens[j].first) + abs(i.second - chickens[j].second) < house_min)
                   house_min = abs(i.first - chickens[j].first) + abs(i.second - chickens[j].second);
                }
            }
        if(house_min != INF){
            avg += house_min;
        }
    }

    return avg;
}

void combination_try(const vector<vector<int>>& city, const int N, const int M, const vector<pair<int,int>>& chickens, const vector<pair<int,int>>& houses, vector<bool>& visited,int start,int depth){

    if(depth == M){
        return;
    }
    
    for(int i = start; i < chickens.size(); i++){
        if(visited[i] == false){
            visited[i] = true;
            
            int dist = calculate_distance(chickens,houses,visited);
            if(dist < ans){
                ans = dist;
            }
            
            combination_try(city,N,M,chickens,houses,visited,i+1,depth+1);
            visited[i] = false;
        }
    }
}


int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N,M;
    cin >> N >> M;
    vector<vector<int>>city(N+1,vector<int>(N+1));
    vector<pair<int,int>>chickens;
    vector<pair<int,int>>houses;
    
    for(int row = 1; row <= N ;row++){
        for(int col = 1; col <= N ;col++){
            cin >> city[row][col];
            if(city[row][col] == 2){
                chickens.push_back({row,col});
            }
            else if(city[row][col] == 1){
                houses.push_back({row,col});
            }
        }
    }

    
    vector<bool>visited(chickens.size(),false);

    combination_try(city,N,M,chickens,houses,visited,0,0);

    cout << ans;

    
}