#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <queue>

using namespace std;

vector<int>d_row = {1,-1,0,0};
vector<int>d_col = {0,0,1,-1};
const int INF = 1e9;

vector<vector<int>> findMinimal(const vector<vector<int>>& maze,int N,int M){
    priority_queue<pair<int,pair<int,int>>,vector<pair<int,pair<int,int>>>,greater<pair<int,pair<int,int>>>>pq;
    vector<vector<int>>crashed(N+1,vector<int>(M+1,INF));
    crashed[1][1] = 0;
    
    pq.push({0,{1,1}});

    while(!pq.empty()){
        pair<int,pair<int,int>>now = pq.top();
        pq.pop();

        if(crashed[now.second.first][now.second.second] < now.first){continue;}

        for(int i = 0; i < 4; i++){
            if(now.second.first + d_row[i] <= N && now.second.first + d_row[i] >= 1 && now.second.second + d_col[i] <= M && now.second.second + d_col[i] >= 1){
                if(maze[now.second.first + d_row[i]][now.second.second + d_col[i]] == 0 && crashed[now.second.first + d_row[i]][now.second.second + d_col[i]] > now.first){
                    crashed[now.second.first + d_row[i]][now.second.second + d_col[i]] = now.first;
                    pq.push({now.first,{now.second.first + d_row[i],now.second.second + d_col[i]}});
                }
                else if(maze[now.second.first + d_row[i]][now.second.second + d_col[i]] == 1 && crashed[now.second.first + d_row[i]][now.second.second + d_col[i]] > now.first + 1){
                    crashed[now.second.first + d_row[i]][now.second.second + d_col[i]] = now.first+1;
                    pq.push({now.first+1,{now.second.first + d_row[i],now.second.second + d_col[i]}});
                }
            }
        }
    }

    return crashed;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N,M;
    cin >> M >> N;
    vector<vector<int>>maze(N+1,vector<int>(M+1));

    for(int i = 1; i <= N; i++){
        string a;
        cin >> a;
        int cnt = 0;
        for(int j = 1; j <= M; j++){
            maze[i][j] = a[cnt] - '0';
            cnt++;
        }
    }
    cout << findMinimal(maze,N,M)[N][M];
}