#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <queue>

using namespace std;

const int INF = 1e9;
int ans {INF}; 

int calcuate_team_ability(const vector<vector<int>>& board, vector<int>team, int N){
    int teamAbility {0};

    for(int i = 0; i < N/2; i++){
        for(int j = 0; j < N/2; j++){
            if(i != j){
                teamAbility += board[team[i]][team[j]];
            }
        }
    }

    return teamAbility;
    
}

int calcuate_difference(const vector<vector<int>>& board,int N,vector<bool>& visited){
    vector<int>team_start;
    vector<int>team_link;

    for(int i = 1; i <= N ;i++){
        if(visited[i] == true){
            team_start.push_back(i);
            //cout << "team_start: " << i << ' ';
        }
        else{
            team_link.push_back(i);
            //cout << "team_link: " << i << ' ';
        }
    }
    
    int sum_team_start = calcuate_team_ability(board, team_start, N);
    int sum_team_link = calcuate_team_ability(board, team_link, N);

    //cout << "sum_team_start: " << sum_team_start << " sum_team_link: " << sum_team_link << endl;

    return abs(sum_team_start - sum_team_link);
    
}

void divide_team(const vector<vector<int>>& board,int N,int start,int cnt,vector<bool>& visited){

    if(cnt == N/2){
        
        int diff = calcuate_difference(board,N,visited);
        if(diff < ans){
            ans = diff;
        }
        return;
    }
    
    for(int i = start; i <= N; i++){
        if(visited[i] == false){
            visited[i] = true;
            divide_team(board,N,i+1,cnt+1,visited);
            visited[i] = false;
        }
    }
}





int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;

    vector<vector<int>>board(N+1,vector<int>(N+1));
    vector<bool>visited(N+1);

    for(int i = 1; i <= N;i++){
        for(int j = 1; j <= N;j++){
            cin >> board[i][j];
        }
    }

    divide_team(board,N,1,0,visited);
    cout << ans;
}