#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <queue>

using namespace std;

const int INF = 1e9; 

int N,M;
vector<pair<int,int>>cctv;
vector<pair<int,int>>wall;

int ans = {INF};

//가장 가까운 CCTV만;

void cctvDirect(vector<vector<int>>& test, int row, int col, int state, int rot){
    if((state + rot) % 4 == 0){
        pair<int,int>w = {N+1,M+1};
        for(auto &i : wall){
            if(row == i.first && col < i.second && i.second < w.second){
                w = {i.first,i.second};
            }
        }
        for(int see = col + 1; see < w.second; see++){if(test[row][see] == 0) test[row][see] = -1;}
    }
    else if((state + rot) % 4 == 1){
        pair<int,int>w = {0,M+1};
        for(auto &i : wall){
            if(row > i.first && col == i.second && i.first > w.first) {
                w = {i.first,i.second};
            }
        }
        for(int see = row - 1; see > w.first; see--){if(test[see][col] == 0) test[see][col] = -1;}
    }
    else if((state + rot) % 4 == 2){
        pair<int,int>w = {N+1,0};
        for(auto &i : wall){
            if(row == i.first && col > i.second && i.second > w.second){
                w = {i.first,i.second};
            }
        }
        for(int see = col - 1; see > w.second; see--){if(test[row][see] == 0) test[row][see] = -1;}
    }
    else if((state + rot) % 4 == 3){
        pair<int,int>w = {N+1,M+1};
        for(auto &i : wall){
            if(row < i.first && col == i.second && i.first < w.first){
                w = {i.first,i.second};
            }
        }
        for(int see = row + 1; see < w.first; see++){if(test[see][col] == 0) test[see][col] = -1;}
    }
}


void cctvCheck(vector<vector<int>>& test, int cctv_kind, int cctv_row, int cctv_col, int cctv_rot){
    if(cctv_kind == 1){
        cctvDirect(test, cctv_row, cctv_col, 0, cctv_rot);
    }
    else if(cctv_kind == 2){
        cctvDirect(test, cctv_row, cctv_col, 0, cctv_rot);
        cctvDirect(test, cctv_row, cctv_col, 2, cctv_rot);
    }
    else if(cctv_kind == 3){
        cctvDirect(test, cctv_row, cctv_col, 0, cctv_rot);
        cctvDirect(test, cctv_row, cctv_col, 1, cctv_rot);
    }
    else if(cctv_kind == 4){
        cctvDirect(test, cctv_row, cctv_col, 0, cctv_rot);
        cctvDirect(test, cctv_row, cctv_col, 1, cctv_rot);
        cctvDirect(test, cctv_row, cctv_col, 2, cctv_rot);
        
    }
    else if(cctv_kind == 5){
        cctvDirect(test, cctv_row, cctv_col, 0, cctv_rot);
        cctvDirect(test, cctv_row, cctv_col, 1, cctv_rot);
        cctvDirect(test, cctv_row, cctv_col, 2, cctv_rot);
        cctvDirect(test, cctv_row, cctv_col, 3, cctv_rot);
    }
}


int calculateEmpties(const vector<vector<int>>& room, vector<int>& visited){
    vector<vector<int>>test = room;

    for(int i = 0; i < cctv.size(); i++){
        cctvCheck(test,room[cctv[i].first][cctv[i].second],cctv[i].first,cctv[i].second,visited[i]);
    }

    int empty_spaces {0};

    for(int i = 1; i <= N ;i++){
        for(int j = 1; j <= M ;j++){
            if(test[i][j] == 0){
                empty_spaces++;
            }
        }
    }

    return empty_spaces;
}



void caculateCases(const vector<vector<int>>& room, vector<int>& visited, int start, int cnt){

    if(cnt == cctv.size()){
        int empty_spaces = calculateEmpties(room, visited);
        if(empty_spaces < ans){
            ans = empty_spaces;
        }
    }
    
    for(int i = start; i < cctv.size() ;i++){
        if(visited[i] == 0){
            visited[i] = 1;
            caculateCases(room,visited, i, cnt+1);
            visited[i] = 2;
            caculateCases(room,visited, i,cnt+1);
            visited[i] = 3;
            caculateCases(room,visited, i, cnt+1);
            visited[i] = 4;
            caculateCases(room,visited, i, cnt+1);
            visited[i] = 0;
        }
    }
}


int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> N >> M;
    vector<vector<int>>room(N+1,vector<int>(M+1));
    
    for(int i = 1; i <= N ;i++){
        for(int j = 1; j <= M ;j++){
            cin >> room[i][j];
            if(room[i][j] == 1 || room[i][j] == 2 || room[i][j] == 3 || room[i][j] == 4 || room[i][j] == 5){
                cctv.push_back({i,j});
            }
            else if(room[i][j] == 6){
                wall.push_back({i,j});
            }
        }
    }

        
    
    vector<int>visited(cctv.size(),0);
    caculateCases(room, visited, 0, 0);
    cout << ans;
    

}