#include <iostream>
#include <vector>
#include <cmath>
#include <string>
#include <algorithm>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;
    vector<int>A(N);
    for(int i = 0;i<N;i++){
        cin >> A[i];
    }
    vector<int>B(N);
     for(int i = 0;i<N;i++){
        cin >> B[i];
    }

    sort(A.begin(),A.end());
    sort(B.begin(),B.end(),greater<int>());

    int ans {0};

    for(int i = 0; i < N; i++){
        ans += A[i] * B[i];
    }

    cout << ans;
    
}
