#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <queue>

using namespace std;

vector<int>d_row = {1,-1,0,0};
vector<int>d_col = {0,0,1,-1};

void bfs_cheese(vector<vector<int>>& matrix, int N, int M, int & cheeses){

    queue<pair<int,int>>q;
    vector<vector<int>>visited(N,vector<int>(M,0));
    vector<vector<int>>contacted(N,vector<int>(M,0));
    
    q.push({0,0});
    visited[0][0] = 1;

    while(!q.empty()){
        pair<int,int>now = q.front();
        q.pop();

        for(int i = 0; i < 4 ;i++){
            if(now.first + d_row[i] < N && now.first + d_row[i] >= 0 && now.second + d_col[i] < M && now.second + d_col[i] >= 0 && visited[now.first + d_row[i]][now.second + d_col[i]] == 0){
                if(matrix[now.first + d_row[i]][now.second + d_col[i]] == 1){
                    contacted[now.first + d_row[i]][now.second + d_col[i]]++;
                    if(contacted[now.first + d_row[i]][now.second + d_col[i]] == 2){
                    visited[now.first + d_row[i]][now.second + d_col[i]] = 1;
                    matrix[now.first + d_row[i]][now.second + d_col[i]] = 0;
                    cheeses--;
                    }
                }
                else if(matrix[now.first + d_row[i]][now.second + d_col[i]] == 0){
                 q.push({now.first + d_row[i],now.second + d_col[i]});
                    visited[now.first + d_row[i]][now.second + d_col[i]] = 1;
                }
            }
        }
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N; int M;
    cin >> N >> M;
    vector<vector<int>>matrix(N,vector<int>(M));
    int cheeses {0};

    for(int i = 0; i < N;i++){
        for(int j = 0; j < M ;j++){
            cin >> matrix[i][j];
            if(matrix[i][j] == 1){
                cheeses++;
            }
        }
    }

    int second {0};
    while(cheeses > 0){
        bfs_cheese(matrix,N,M,cheeses);
        second++;
    }
    cout << second;
    

}