#include <iostream>
#include <vector>
#include <cmath>
#include <string>
#include <algorithm>

using namespace std;

void merge_(vector<int>&v, int left, int right);

void mergesort(vector<int>&v, int left, int right){

    if(left == right){
        return;
    }
    
    mergesort(v,left,left + (right - left)/2);
    mergesort(v,left + (right - left)/2 + 1,right);
    merge_(v,left,right);
}

void merge_(vector<int>&v, int left, int right){

    int mid = left + (right - left)/2;
    vector<int>L(mid - left + 1);
    vector<int>R(right - mid);

    for(int i = 0; i < mid - left + 1; i++){
        L[i] = v[left + i];
    }
    for(int i = 0; i < right - mid; i++){
        R[i] = v[mid + 1 + i];
    }

    int i = 0; int j = 0; int ans = 0;

    while(i < mid - left + 1 && j < right - mid){
        if(L[i] <= R[j]){
            v[left + ans] = L[i];
            i++;
        }
        else{
            v[left + ans] = R[j];
            j++;
        }
        ans++;
    }

    while(i < mid - left + 1){
        v[left + ans] = L[i];
        ans++;
        i++;
    }

    while(j < right - mid){
        v[left + ans] = R[j];
        ans++;
        j++;
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int n;
    cin >> n;
    vector<int>v(n+1);
    for(int i = 1; i <= n; i++){
        cin >> v[i];
    }

    vector<int>DP(n+1,1);
    
    for(int i = 2; i <= n; i++){
        for(int j = i-1; j >= 1 ;j--){
            if(DP[j] + 1 > DP[i] && v[j] < v[i]){
                DP[i] = DP[j] + 1;
            }
        }
    }
    int ans {0};
    for(auto &i : DP){
        ans = max(i,ans); 
    }
    cout << ans;  
    }
