#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>

using namespace std;

vector<vector<int>> rotate_matrix_minus45(const vector<vector<int>>&Matrix, int n){
    vector<vector<int>>ans = Matrix;

    for(int i = 1; i <= n ; i++){
        ans[round(n/2.0)][i] = Matrix[i][i];
        ans[n+1-i][i] = Matrix[round(n/2.0)][i];
        ans[n+1-i][round(n/2.0)] = Matrix[n+1-i][i];
        ans[n+1-i][n+1-i] = Matrix[n+1-i][round(n/2.0)];
    }

    return ans;
}

vector<vector<int>> rotate_matrix_plus45(const vector<vector<int>>&Matrix, int n){
    vector<vector<int>>ans = Matrix;

    for(int i = 1; i <= n ; i++){
        ans[round(n/2.0)][i] = Matrix[n+1-i][i];
        ans[n+1-i][i] = Matrix[n+1-i][round(n/2.0)];
        ans[i][round(n/2.0)] = Matrix[i][i];
        ans[i][i] = Matrix[round(n/2.0)][i];
    }

    return ans;
}


int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int T;
    cin >> T;

    for(int i = 0; i < T; i++){

    int n, d;
    cin >> n >> d;
    vector<vector<int>>Matrix(n+1,vector<int>(n+1));

    for(int i = 1; i <= n ; i++){
        for(int j = 1; j <= n ; j++){
            cin >> Matrix[i][j];
        }
    }


    if(d >= 0){
        for(int i = 1; i <= d / 45 ;i++){
            Matrix  = rotate_matrix_plus45(Matrix,n);
        }
        
        for(int i = 1; i <= n ; i++){
            for(int j = 1; j <= n ; j++){
                cout << Matrix[i][j] << ' ';
            }
            cout << endl;
        }
    }
    else{
        for(int i = -1; i >= d / 45 ;i--){
            Matrix  = rotate_matrix_minus45(Matrix,n);
        }

        for(int i = 1; i <= n ; i++){
            for(int j = 1; j <= n ; j++){
                cout << Matrix[i][j] << ' ';
            }
            cout << endl;
        }
    }
        
    }
}