#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <stack>
#include <queue>
#include <deque>

using namespace std;

bool Bipartite_Graph(vector<int>& visited, int V, const vector<vector<int>>& graph, int i){
    
    queue<int>q;
    
    q.push(i);
    visited[i] = 1;

    while(!q.empty()){
        int now = q.front();
        q.pop();

        for(auto& u: graph[now]){
            if(visited[now] == 1 && visited[u] != 2){
                if(visited[u] == 1){
                    return false;
                }
                else if(visited[u] == 0){
                    q.push(u);
                    visited[u] = 2;
                }
            }
            else if(visited[now] == 2 && visited[u] != 1){
                if(visited[u] == 2){
                    return false;
                }
                else if(visited[u] == 0){
                    q.push(u);
                    visited[u] = 1;
                }
            }
        }
    }

    return true;
    

    
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int T;
    cin >> T;

    while(T > 0){

    int V; int E;
    cin >> V >> E;
    vector<vector<int>>graph(V+1);

    for(int i = 0; i < E; i++){
        int u; int v;
        cin >> u >> v;
        graph[u].push_back(v);
        graph[v].push_back(u);
    }

    vector<int>visited(V+1,0);
    bool is_Bipartite {true};
    
    for(int i = 1; i <= V; i++){
        if(visited[i] == 0){
            if(Bipartite_Graph(visited,V,graph,i) == false){
            is_Bipartite = false;
        }
        }
    }
    

    if(is_Bipartite == true){
        cout << "YES" << endl;
    }
    else{
        cout << "NO" << endl;
    }

        T--;
    }
    
    
    
}