#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <queue>

using namespace std;

vector<int>d_row = {1,-1,0,0};
vector<int>d_col = {0,0,1,-1};
const int INF = 1e9;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;
    vector<int>v(N);
    for(int i = 0; i < N; i++){
       cin >> v[i];
    }
    long long B,C;
    cin >> B >> C;


    long long count {0};

    for(auto&i :v){
        i -= B;
        count++;
        if(i > 0){
            if(i % C == 0){
                count += i / C;
            }
            else{
                count += (i / C) + 1;
            }
        }
    }

    cout << count;
}