#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <stack>
#include <queue>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int N;
    cin >> N;

    vector<long long>v(N+1);

    for(int i = 1; i <= N ;i++){
        cin >> v[i];
    }

    stack<long long>s;
    long long ans {0};

    for(int i = 1; i <= N; i++){
        if(!s.empty()){
            while(v[i] >= s.top()){
                s.pop();
                if(s.empty()){
                    break;
                }
            }
        }
        ans += s.size();
        s.push(v[i]);
    }

    cout << ans;
    
}