#include <iostream>
#include <stack>
#include <vector>
#include <cmath>
#include <algorithm>
#include <map>
#include <string>
#include <stack>
#include <queue>

using namespace std;

vector<int>d_row = {1,-1,0,0};
vector<int>d_col = {0,0,1,-1};

int dfs(const vector<vector<int>>&lab, int N, int M, pair<int,int>wall_1, pair<int,int>wall_2, pair<int,int>wall_3, vector<pair<int,int>>& viruses){
    vector<vector<int>>test = lab;
    test[wall_1.first][wall_1.second] = 1;
    test[wall_2.first][wall_2.second] = 1;
    test[wall_3.first][wall_3.second] = 1;

    queue<pair<int,int>>q;

    for(auto& i: viruses){
        q.push(i);
    }

    while(!q.empty()){
        pair<int,int>now = q.front();
        q.pop();

        for(int i = 0; i < 4 ;i++){
            if(now.first + d_row[i] >= 0 && now.first + d_row[i] < N && now.second + d_col[i] >= 0 && now.second + d_col[i] < M ){
                if(test[now.first + d_row[i]][now.second + d_col[i]] == 0){
                    q.push({now.first + d_row[i],now.second + d_col[i]});
                    test[now.first + d_row[i]][now.second + d_col[i]] = 2;
                }
            }
        }
    }

    int ans {0};
    for(auto&i : test){
        for(auto&j : i){
            if(j == 0){
                ans++;
            }
    }
    }

    return ans;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N; int M;
    cin >> N >> M;
    int safe {N * M};
    
    vector<pair<int,int>>empties;
    vector<pair<int,int>>viruses;
    
    vector<vector<int>>lab(N,vector<int>(M,0));
    for(int row = 0; row < N; row++){
        for(int col = 0; col < M; col++){
            cin >> lab[row][col];
            if(lab[row][col] == 0){
                empties.push_back({row,col});
            }
            else if(lab[row][col] == 2){
                viruses.push_back({row,col});
            }
        }
    }

    int ans {0};
    for(int i = 0; i < empties.size() - 2;i++){
        for(int j = i+1; j < empties.size() - 1;j++){
            for(int k = j+1; k < empties.size();k++){
                int safety = dfs(lab,N,M,empties[i],empties[j],empties[k],viruses);
                if(safety > ans){
                    ans = safety;
                }
    }
    }
    }

    cout << ans;
}