#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <stack>
#include <queue>
#include <deque>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N; int K;
    cin >> N >> K;
    vector<int>v(N);
    for(int i = 0; i < N ;i++){
        cin >> v[i];
    }
    sort(v.begin(),v.end(),greater<int>());

    int ans {0};

    
        for(auto &i:v){
            if(K == 0){
                break;
            }
            while(K >= i && K-i>=0){
                K -= i;
                ans++;
            }
        }

    if(K == 0){
        cout << ans;
    }
    
}