#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <stack>
#include <queue>
#include <deque>

using namespace std;

bool backtracking_DFS(const vector<vector<int>>& graph, int N, vector<bool>& visited, int now, int cnt){

    if(cnt == 5){
        return true;
    }
    
    for(auto &i : graph[now]){
        if(visited[i] == false){
            visited[i] = true;
            if(backtracking_DFS(graph,N,visited,i,cnt + 1) == true){
                return true;
            };
            visited[i] = false;
        }
    }

    return false;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N; int M;
    cin >> N >> M;
    vector<vector<int>>graph(N);

    for(int i = 0; i < M; i++){
        int a; int b;
        cin >> a >> b;
        graph[a].push_back(b);
        graph[b].push_back(a);
    }

    int possible {0};
   
    for(int i = 0; i < N ;i++){
        vector<bool>visited(N,false);
        visited[i] = true;
        if(backtracking_DFS(graph,N,visited,i,1) == true){
            possible = 1;
            break;
        }
    }

    cout << possible;    
}