#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <queue>

using namespace std;
const int INF = 1e9; 
const int dr[4] = {1,-1,0,0};
const int dc[4] = {0,0,1,-1};

int N;
int class_room[21][21];
int students_table[401][4];
vector<int>order; //순서는 0부터 시작

void arrangeStudents(int student_num){
    pair<int,int>max = {-1,-1}; // first 친구, second 빈공간
    pair<int,int>confirmed {-1,-1};

    for(int i = 1; i <= N ; i++){
        for(int j = 1; j <= N ; j++){
            if(class_room[i][j] == 0){
            int blanked_cnt = 0;
            int neared_cnt = 0;
            for(int d = 0; d < 4 ;d++){
                int nr = i + dr[d]; int nc = j + dc[d]; 
                if(nr >= 1 && nr <=N && nc >=1 && nc <= N){
                    if(class_room[nr][nc] == 0){
                        blanked_cnt++;
                    }
                    else{
                        for(int ch = 0; ch < 4 ;ch++){
                            if(class_room[nr][nc] == students_table[student_num][ch]){
                                neared_cnt++;
                            }
                        }
                    }
                }
            }
                
            if(max.first < neared_cnt){
                max.first = neared_cnt;
                max.second = blanked_cnt;
                confirmed = {i,j};
            }
            else if(max.first == neared_cnt){
                if(max.second < blanked_cnt){
                    max.second = blanked_cnt;
                    confirmed = {i,j};
                }
            }
    }
        }
    }
    class_room[confirmed.first][confirmed.second] = student_num;
}

int satisfiedSum(){
    int ans {0};
    
    for(int i = 1; i <= N ;i++){
        for(int j = 1; j <= N ;j++){
            int n_cnt {0};
            for(int d = 0; d < 4 ;d++){
                int nr = i + dr[d]; int nc = j + dc[d]; 
                if(nr >= 1 && nr <=N && nc >=1 && nc <= N){
                    for(int p = 0; p < 4 ; p++){
                        if(class_room[nr][nc] == students_table[class_room[i][j]][p]){
                            n_cnt++;
                    }
                    }
                    
                }
            }
            if(n_cnt == 1){
                ans += 1;
            }
            else if(n_cnt == 2){
                ans += 10;
            }
            else if(n_cnt == 3){
                ans += 100;
            }
            else if(n_cnt == 4){
                ans += 1000;
            }
}
    }

    return ans;
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> N;

    for(int i= 1; i <= N * N; i++){
        int student_num;
        cin >> student_num;
        order.push_back(student_num);
        for(int j = 0; j < 4;j++){
            cin >> students_table[student_num][j];
        }
    }

    for(int i = 0; i < N * N ;i++){
        arrangeStudents(order[i]);
    }

    cout << satisfiedSum();


    /* //배열 출력 디버깅
    for(int i = 1; i <= N; i++){
        for(int j = 1; j <= N; j++){
        cout << class_room[i][j] << ' ';
    }
        cout << endl;
    }
    */

    /* // 테이블 출력 디버깅
    for(int i= 0; i < N * N; i++){
        int student_num = order[i];
        cout << student_num << ": ";
        for(int j = 0; j < 4;j++){
            cout << students_table[student_num][j] << ' ';
        }
        cout << endl;
    }
    */
    
   
}