#include <iostream>
#include <cmath>
#include <vector>
#include <algorithm>
using namespace std;

int gcd(int a, int b) {

    while(b != 0){
        int tmp = b;
        b = a % b;
        a = tmp;
    }

    return a;

}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int n;
    cin >> n;

    int a;
    cin >> a;

    for(int i = 1; i < n; i++){
        int b;
        cin >> b;
        cout << a / gcd(a,b) << '/' << b / gcd(a,b) << endl;
    }
}