#include <iostream>
#include <stack>
#include <vector>
#include <cmath>
#include <algorithm>
#include <map>
#include <string>
#include <stack>
#include <queue>

using namespace std;

void bfs(const vector<vector<int>>&v, int N, int V){
    queue<int>q;
    vector<bool>visied(N+1,false);

    q.push(V);
    visied[V] = true;

    while(!q.empty()){
        int now = q.front();
        q.pop();
        cout << now << ' ';

        for(auto &i: v[now]){
            if(visied[i] == false){
                visied[i] = true;
                q.push(i);
            }
        }
    }
}

void dfs(const vector<vector<int>>&v, int N, int V){
    stack<int>s;
    vector<bool>visied(N+1,false);
    s.push(V);
    while(!s.empty()){
        int now = s.top();
        s.pop();
        if(visied[now]) continue;  // 꺼낼 때 체크
        visied[now] = true;
        cout << now << ' ';
        for(int i = v[now].size()-1; i >= 0; i--){
            if(!visied[v[now][i]]){
                s.push(v[now][i]);
            }
        } 
    }}


using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    //방문 가능 정점 여러개 - 작은 것부터
    //방문 물가 

    int N; int M; int V;
    cin >> N >> M >> V;

    vector<vector<int>>v(N+1);
    for(int i = 0; i < M; i++){
        int a; int b;
        cin >> a >> b;
        v[a].push_back(b);
        v[b].push_back(a);
    }

    for(int i = 1; i <= N; i++) sort(v[i].begin(), v[i].end());
    
    dfs(v,N,V);
    cout << endl;
    bfs(v,N,V);
   
}