#include <iostream>
#include <vector>
#include <string>
#include <cmath>
#include <algorithm>
#include <stack>
#include <queue>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;
    
    vector<int>v(N+1);
    for(int i = 1; i <= N ;i++){
        cin >> v[i];
    }
    
    stack<pair<int,int>>s;
    vector<int>ans(N+1,-1);

    for(int i = 1; i <= N ;i++){
        if(!s.empty()){
            while(v[i] > s.top().first){
            ans[s.top().second] = v[i];
            s.pop();  
            if(s.empty()){
                break;
            }
        }
        }
        s.push({v[i],i});
    }

    for(int i = 1; i <= N ;i++){
        cout << ans[i] << ' ';
    }
    
}